# Android-CandyCodedApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_main.xml  list_item_candy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pluralsight/candycoded/: XMLTestHelpers.java  _1_StartTheStoreInformationActivity.java  _2_StartTheGoogleMapsActivity.java  _3_StartThePhoneActivity.java  _4_ShareACandyWithAnIntent.java
gradle/wrapper/: gradle-wrapper.properties
